.card-detail{
  &__content-line{
    display: flex;
    margin-bottom: 32px;
  }
  &__768tablet{
    display: none;
  }
  &__info-line{
    display: flex;
    margin-bottom: 73px;
  }
  &__swipers{
    padding-right: 16px;
    cursor: pointer;
  }
  &__swipers,
  &__info{
    width: 50%;
  }
  &__info{
    padding-top: 17px;
    padding-left: 16px;
  }
  &__big-swiper{
    margin-bottom: 13px;
    img{
      max-width: 624px;
      width: 100%;
      max-height: 245px;
      &.card-detail__img-indigo{
        max-width: 305px;
      }
    }
    .swiper-slide{
      text-align: center;
    }
  }
  &__min-swiper{
    background-color: $colorGreyLight;
    padding: 10px 25px;
    img{
      width: 100%;
      height: auto;
    }
    .swiper-wrapper{
      align-items: center;
    }
  }
  &__img-indigo{
    max-width: 66px;
  }
  &__rating{
    display: flex;
    align-items: center;
    margin-bottom: 7px;
    svg{
      width: 16px;
      height: 16px;
      margin-right: 6px;
    }
    span{
      color: $colorSecondary;
      font-size: 16px;
      line-height: 1;
    }  
  }
  &__title{
    font-weight: 400;
    font-size: 24px;
    color: $colorBlack;
    margin-bottom: 5px;
  }
  &__subtitle{
    font-size: 14px;
    color: $colorGrey;
    margin-bottom: 23px;
  }
  &__price{
    font-size: 36px;
    color: $colorBlack;
    margin-bottom: 23px;
  }
  &__button{
    margin-bottom: 14px;
    padding: 18px 31px;
  }
  &__link{
    display: block;
    font-size: 16px;
    color: $colorPrimary;
    position: relative;
    width: fit-content;
    transition: color 0.2s linear;
    outline: none;
    margin-left: 26px;
    &::after{
      content: '';
      width: 100%;
      height: 1px;
      position: absolute;
      bottom: -5px;
      left: 0;
      display: block;
      background-color: transparent;
      transition: background 0.2s linear;
    }
    &::before{
      content: '';
      position: absolute;
      top: -3px;
      left: -3px;
      bottom: -3px;
      right: -3px;
      background-color: $colorPrimary;
      transform: scale(0);
      transition: transform 0.2s linear;
    }
    &:hover::after{
      background-color: $colorPrimary;
    }
    &:focus{
      color: $colorWhite;
    }
    &:focus::before{
      transform: scale(1);
    }
    &-text{
      position: relative;
      pointer-events: none;
    }
  }
  .buttons-swiper{
    right: 0;
    top: 0;
  }
  .card{
    min-height: 424px;
    max-height: 424px;
  }
}
.mechanizm{
  width: 50%;
  &__title{
    margin-bottom: 8px;
    font-weight: 600;
    font-size: 16px;
    color: $colorBlack;
  }
  &__description{
    font-size: 14px;
    color: $colorBlack;
    line-height: 1.5;
    max-width: 624px;
    margin-bottom: 108px;
  }
  &__images{
    width: calc(526 / 640 * 100%);
    display: flex;
    justify-content: space-between;
    img{
      width: calc(247 / 527 * 100%);
      height: auto;
    }
  }
}
.good-characteristic{
  width: 44%;
  padding-left: 16px;
  padding-top: 4px;
  &__row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    &:not(:last-child){
      margin-bottom: 10px;
    }
  }
  &__row{
    position: relative;
    &::before{
      content: '';
      position: absolute;
      width: 100%;
      height: 1px;
      top: 11px;
      border-bottom: 1px dotted $colorGrey;
    }
  }
  &__left{
    font-size: 14px;
    color: $colorGrey;
    background-color: $colorWhite;
    position: relative;
    padding-right: 4px;
  }
  &__right{
    font-size: 14px;
    color: $colorBlack;
    background-color: $colorWhite;
    position: relative;
    padding-left: 4px;
    width: 221px;
  }
}
.similar-products{
  padding-bottom: 70px;
  position: relative;
  &__title{
    margin-bottom: 24px;
    font-size: 24px;
  }
}
