.offers{
  padding-bottom: 70px;
  &__container{
    position: relative;
  }
  .swiper-slide{
    display: flex;
    justify-content: space-between;
  }
  &__link{
    outline: none;
  }
  &__link--big{
    width: calc(624 / 1280 * 100%);
  }
  &__link--min{
    width: calc(296 / 1280 * 100%);
  }
  &__title{
    margin-bottom: 22px;
  }
}

.card{
  padding: 30px;
  background-color: $colorGreyLight;
  border-radius: 10px;
  min-height: 511px;
  position: relative;
  display: flex;
  flex-direction: column;
  &--small{
    padding-top: 72px;
  }
  &--md{
    padding-top: 64px;
  }
  &--big{
    padding-top: 37px;
    &-two{
      padding-top: 59px;
    }
  }
  &__img{
    display: block;
    max-width: 100%;
    margin: 0 auto;
    margin-bottom: 17px;
  }
  &__title{
    font-weight: 400;
    font-size: 24px;
    color: $colorBlack;
    margin-bottom: 23px;
    line-height: 1.3;
  }
  &__price{
    display: flex;
    align-items: center;
    span:not(:last-child){
      margin-right: 30px;
    }
    &-actual{
      font-size: 18px;
      color: $colorSecondary;
    }
    &-old{
      font-size: 16px;
      color: $colorGrey;
      text-decoration: line-through;
      padding-top: 2px;
    }
  }
  &__shield{
    position: absolute;
    top: 30px;
    left: 0;
    background-color: $colorSecondary;
    padding: 9px 29px 9px 19px;
    clip-path: polygon(90% 0, 100% 49%, 90% 100%, 0 100%, 0 0);
    font-weight: 700;
    font-size: 14px;
    color: $colorWhite;
  }
  &__btn{
    margin-top: auto;
    width: fit-content;
  }
  &__wrapper{
    display: flex;
  }
  &__img-absolute{
    width: calc(470 / 1280 * 100%);
    height: auto;
    position: absolute;
    right: 30px;
    bottom: 30px;
  }
}